.services {
    padding: 0 1rem 0 3rem;
    display: flex;
    height: 424px;
    margin-bottom: 8rem;
    margin-top: -3rem;
    margin-bottom: 13rem;
    padding-top: 2rem;
    margin-left: 366px;
    /* scroll view */
    
  }
  .im {
    margin-left: 104px;
  }
  .im1 {
    margin-left: 30px;
  }
  .card-img{
    margin-left: 104px;
    width: 70%%;
  }
  /* left side */
  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  .eight h1 {
    text-align:center;
   
    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  .eight h1:after,.eight h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color:#f8f8f8;
  }
  .im5{
    margin-left: 53px;

  }
  .df{

    margin-top: -185px;
  }
  .seven h1 {
    text-align: center;
        font-size:30px; font-weight:300; color:#222; letter-spacing:6px;
        text-transform: uppercase;
    
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
        margin-top: 28px;

    }
    .intro{

      background-color: rgb(36, 7, 183);
    }
    
    .seven h1:after,.seven h1:before {
        content: " ";
        display: block;
        border-bottom: 2px solid #16a1ec;
        border-top: 2px solid #1c9cdc;
        height: 11px;
      background-color:#f8f8f8;
    }
  
  .ser{
    
    margin-right: 800px;
    margin-block-end: -44px;
    font-size: 51px;
  }
  .thirteen h1 {
  position:relative; font-size:18px; font-weight:700;  letter-spacing:0px; text-transform:uppercase; width:150px; text-align:center; margin:auto; white-space:nowrap; border:2px solid #222;padding:5px 11px 0px 11px;
}
.thirteen h1:before, .thirteen h1:after {
    background-color: #c50000;
    position:absolute; 
    content: '';
    height: 7px;

    width: 7px; border-radius:50%;
    bottom: 12px;
}
.thirteen h1:before {
   left:-20px;
}
.thirteen h1:after {
   right:-20px;
}

.n3{
  margin-Left: 550px ;
 
}
.n2{
  margin-Left: 90px ;
 
}
.n22{
  margin-top: 52px;
}
.n55{
  margin-Left: 90px ;
  margin-top: 500px ;
 
}
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  /* right sided */
  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  }
  
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }
  
  @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
    .im2{


      width: 10px;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }